<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ExecutionResult</PackageId>
    <Version>0.1.0</Version>
    <Authors>pvlzh</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A simple library that adds execution result types indicating successful or unsuccessful execution of the operation, instead of throwing exceptions.</Description>
    <PackageTags>Result Results ResultType ExecutionResult Error</PackageTags>
    <PackageProjectUrl>https://github.com/pvlzh/ExecutionResult</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Polyfill" Version="1.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
